<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>AgrumentCompleter function</Title>
                <Description>Adding function with [ArgumentCompleter()] with all the goodies</Description>
                <Author>Bartosz Bielawski</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='10'>
                    <![CDATA[function 
{
    [ArgumentCompleter(
        Parameter = 'ParameterName',
        Command = ('List', 'of', 'Commands', 'or', 'ScriptBlock'),
        Description = 'Your description, with example:  Get-Foo -Bar <TAB>'
    )]
    param($commandName, $parameterName, $wordToComplete, $commandAst, $fakeBoundParameter)

}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

